# test-resolved-vulnerabilities-java

./: .gitignore  README.md  java-test-scenarios.md  pom.xml
.github/workflows/: test-resolved-vulnerabilities.yml
src/main/java/com/example/demo/: VulnerabilityTestApplication.java
